{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6cdce",
        "activityBar.background": "#f6cdce",
        "sash.hoverBorder": "#f6cdce",
        "statusBar.background": "#eea2a4",
        "statusBarItem.hoverBackground": "#e6777a",
        "statusBarItem.remoteBackground": "#eea2a4",
        "titleBar.activeBackground": "#eea2a4",
        "titleBar.inactiveBackground": "#eea2a499"
    }
}